<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>案例1.1-水平导航菜单</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            ul ol{
                list-style: none /*列表样式*/
            ;}
            a{
                text-decoration: none;/*文本装饰*/
            }
            #menu li {
                background: #cccccc;
                display: inline-block;
                width: 120px;
                height: 30px;
                margin-right: 10px;
                text-align: center;
                line-height: 30px;
            }
            #menu a{
                width: 100%;
                height: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
    <ul id="menu">
        <li>
            <a href="#">link1</a>
        </li>
        <li>
            <a href="#">link2</a>
        </li>
        <li>
            <a href="#">link3</a>
        </li>
    </ul>
    </body>
</html>